<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>My Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
       
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Art Yeh</h1>
        	
            <p>
                
                Cell: <span class="tel">0975938003</span><br />
                Email: <a>e5a27123@gmail.com</a>
                <img src="images/123456.jpg" 
        	height="240px" 
        	weight="180px" 
        	style="float:right;"
        	alt="Photo of Art Yeh" id="pic"/>
            </p>
            
        
        </div>
                
        <div id="objective">
            <p>
               A  person  who  want  to  learn  new  technology  and  enjoy  accomplishment  of  finishing  project  with  partner  in  the  work  .
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>National Dong Hwa University </h2>
                <p><strong>Major:Information Management</strong> 
                <h2>Relevant Coursework:</h2>
                <p>C++,Database Management(MySQL),PHP,Java,JavaScript,<br>System Analysis and Design,
                Basic Computer Concepts,Algorithm,Data Structures,
                Telecommunications and Networks for Business,Management Information Systems</p>
                   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer Skills</h2>
                <p>Unity , 3DsMax , Prezi , Eclipse IDE , MySQL,
                Microsoft productivity software (Word, Excel, etc)</p>
                
                <h2>Language</h2>
                <p>Chinese,English</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Dolly <span>PM/PG  2016</span></h2>
                <ul>
                    <li>A team of 5 people to research and development on the game of Virtual Reality.</li>
                    <li>Take advantage of Unity , 3DsMax.</li>
                    <li>Get Third prize and Best Team Award at NDHU Department of Imformation Management 17th final project presentation.</li>
                </ul>
                
                <h2>Familyshoes <span>Part-time job  2016</span></h2>
                <ul>
                    <li>Operate ERP system</li>
                    <li>Leaning sales skills.</li>
                    
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>LEADERSHIP  PLANNING  SALES  TEAMWORKS</dt>
            <dd>
            <h2>NDHU Department of IM annual plan <span>Leader  2014~2015</span></h2>
                <ul>
                    <li>Organized a team of 10 people to plan a series of activity for IM department.</li>
                    <li>Save about 30,000 and get 3,000 allowance from school.</li>
                    <li>Builded a library and office for NDHU IM students.</li>
                    <li>Learned leadership and teamwork from this case.</li>
                </ul>
            <h2>NDHU Hope Seed Cadre Training Camp <span>Cadre  2015</span></h2>
			<u1>
				<li>Lead a group to deal with meals and lodging of about 150 participants.</li>
				<li>Cost 50% of the last to do the same works.</li>
				<li>Learned external relations handling capacity.</li>
			</u1>
			<h2>Yang Ming High School Prom 2011<span>Chief of Marketing and Planning  2011</span></h2>
				<u1>
				<li>The sum of fundraising and sales reach 160,000 within a month.</li>
				</u1>
			</dd>
            
          
        <div class="clear"></div>
    
    </div>

</body>

</html>